
<!DOCTYPE html>
<html>
<body>

<h1>JOSEPH SHIR</h1>

<p>THIS IS MY PAGE</p>
 <a href="https://google.com">GOOGLE</a> 
 <br /> <br /> <br /> 
<!-- HERE IS TEXT INPUT!!!-->
<!DOCTYPE html>
<html>
<body>

<h2>RESEARCH</h2>



</body>
</html>
<!--END TEXT INPUT -->
   

<!-- Here is a button -->
<input class="MyButton" type="button" value="MY OTHER PAGE" onclick="window.location.href='https://web.stcloudstate.edu/jmshir/PAGE.htm'" />
</form>
  
		<head>
		<style>
		input.MyButton {
		width: 350px;
		padding: 20px;
		cursor: pointer;
		font-weight: bold;
		font-size: 300%;
		background: #3366cc;
		color: #fff;
		border: 1px solid #3366cc;
		border-radius: 10px;
		}
		input.MyButton:hover {
		color: #0000FF;
		background: #FF4500;
		border: 1px solid #fff;
		}


<!-- MATH DISPLAY-->
		</style>
		</head> 
			<math display="block">
			  <mi>x</mi>
			  <mo>=</mo>
			  <mrow class="MJX-TeXAtom-ORD">
				<mfrac>
				  <mrow>
					<mo>&#x2212;</mo>
					<mi>b</mi>
					<mo>&#xB1;</mo>
					<msqrt>
					  <msup>
						<mi>b</mi>
						<mn>2</mn>
					  </msup>
					  <mo>&#x2212;</mo>
					  <mn>4</mn>
					  <mi>a</mi>
					  <mi>c</mi>
					</msqrt>
				  </mrow>
				  <mrow>
					<mn>2</mn>
					<mi>a</mi>
				  </mrow>
				</mfrac>
			  </mrow>
			  <mo>.</mo>
			</math>
  <!-- COMMENTS          -->
  
</body>
</html>
            <!--        <!DOCTYPE html>
					<html>
					<head>
					  <meta charset="utf-8">
					  <meta name="viewport" content="width=device-width">
					  <title>Joseph MathJax example</title>
					  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
					  <script id="MathJax-script" async
							  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
					  </script>
					</head>
					<body>
					<p>
					  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
					  \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
					</p>
					</body>
					</html>
-->


<!DOCTYPE html>
<html>
<head>
<title>MathJax AsciiMath Test Page</title>
<script>
MathJax = {
  loader: {load: ['input/asciimath', 'output/chtml']}
}
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js">
</script>
<body>

<p>When `a != 0`, there are two solutions to `ax^2 + bx + c = 0` and
they are</p>
<p style="text-align:center">
   x = (-b +- sqrt(b^2-4ac))/(2a) .</p>


<p style="text-align:center">
  `x = (-b +- sqrt(b^2-4ac))/(2a) .`
</p>

</body>
 <img src="country-farm-farmland-518557.jpg" alt="FARM" width="800" height="600" > 
<img src="https://upload.wikimedia.org/wikipedia/en/5/53/Snoopy_Peanuts.png"> 
</body>
</html>


<script type="text/javascript" src="navigation.js"> </script>


<!-- THIS IS CODE FOR MAKING A NEW PAGE -->

<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Menu</title>
		<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	
	</head>

<body>
	<div class="wrap">
	
	<nav>
		<ul class="menu">
			<li><a href="PAGE.htm">About</a></li>
			

		</ul>
		
	</nav>
	</div>
</body>

</html>

 
  
		<head>
		<style>
		input.MyButton {
		width: 600px;
		padding: 20px;
		cursor: pointer;
		font-weight: bold;
		font-size: 300%;
		background: #3366cc;
		color: #fff;
		border: 1px solid #3366cc;
		border-radius: 10px;
		}
		input.MyButton:hover {
		color: #0000FF;
		background: #FF4500;
		border: 1px solid #fff;
		}
		</style>
		</head> 
		







